# InGameBrowser

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/top/nowandfuture/gamebrowser/: ClientChunkManager.java  ClientEntity.java  InGameBrowser.java  ScreenEntity.java  ScreenEntityRenderer.java  ScreenEntitySaveHelper.java  ScreenManager.java
src/main/java/top/nowandfuture/gamebrowser/gui/: BrightnessView.java  BrowserHistory.java  BrowserView.java  FrameTexture.java  InWorldImageView.java  InWorldRenderer.java  InWorldTextTipEvent.java  SettingView.java  TitleView.java
src/main/java/top/nowandfuture/gamebrowser/screens/: FollowingScreen.java  FollowingScreenWrapper.java  MainScreen.java
src/main/java/top/nowandfuture/gamebrowser/setup/: ClientProxy.java  CommonProxy.java  Config.java  IProxy.java  KeyHandler.java
src/main/java/top/nowandfuture/gamebrowser/utils/: RenderHelper.java  Tools.java
src/main/java/top/nowandfuture/mygui/: AbstractContainerScreen.java  AbstractLayout.java  Color.java  Dialog.java  GUIRenderer.java  IDGen.java  IRenderer.java  LayoutParameter.java  MyScreen.java  RootView.java  TopView.java  View.java  ViewGroup.java
src/main/java/top/nowandfuture/mygui/api/: IAction.java  IChangeListener.java  IEvents.java  IMyGui.java  ISizeChanged.java  IUpdate.java  MyGui.java  NotNull.java
src/main/java/top/nowandfuture/mygui/components/: Button.java  ComboBox.java  EditorView.java  ImageView.java  MyAbstractList.java  MyButton.java  MyLabel.java  MyTextFieldWidget.java  SimpleStringList.java  SliderView.java  TextView.java
src/main/java/top/nowandfuture/mygui/layouts/: FrameLayout.java  LinearLayout.java  ScrollLayout.java
src/main/java/top/nowandfuture/mygui/tipevents/: TextTipEvent.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/gamebrowser/lang/: en_us.json  zh_cn.json
